---
session: server
init_cmd: |
  #exec /bin/bash
  echo "Sourcing..."
  source ~/warez/src/warez/runcom.rc
  source $CONFIG_PKG_PATH/config/network.net

  . /usr/share/gazebo/setup.sh
  export TURTLEBOT3_MODEL=burger
  export DISPLAY=:0.0

windows:

# 1. Spawn the robot into the (already opened) gazebo server
- name: gzserver
  panes:
  - roslaunch sim_core server.launch
  check: "rosservice list | grep -q gazebo"


# 2. Open visualisation tools
- name: visuals
  panes:
  - rviz -d $CONFIG_PKG_PATH/config/tmaps/tmaps.rviz
  - gzclient #& sleep 5; wmctrl -r Gazebo -b add,fullscreen


# 3. Launch the map server for the occupancy grid
- name: mapserver
  panes:
  - roslaunch sim_core mapserver.launch


# 4. Launch the topological maps and restrictors
#- name: topomaps
#  panes:
#  - roslaunch sim_core topomaps.launch


## 5. Launch the networking systems
#- name: networking
#  panes:
#  - roslaunch sim_core networking.launch


