---
session: server
init_cmd: |
  #exec /bin/bash
  echo "Sourcing..."
  source ~/warez/src/warez/runcom.rc
  source $(rospack find $CONFIG_PKG)/config/network.net
  export TMAP_FILE=$(rospack find $CONFIG_PKG)/config/tmaps/tmap.tmap2
  export RVIZ_FILE=$(rospack find $CONFIG_PKG)/config/tmaps/tmaps.rviz
  export DISPLAY=:0.0
  . /usr/share/gazebo/setup.sh

windows:
- name: gzserver
  panes:
  - roslaunch sim_core server.launch
  check: "rosservice list | grep -q gazebo"

- name: robot
  panes:
  - 'rosservice call /gazebo/delete_model "model_name: urduwan" ; roslaunch trolly gzrobot.launch type:=triple namespace:=urduwan x_pos:=0.0 y_pos:=0.0'

- name: urdf
  panes:
  - roscd trolly/urdf; nano triple_urdf.xacro

- name: gzclient
  panes:
  - gzclient & sleep 5; wmctrl -r Gazebo -b add,fullscreen
