digraph G {
"alphie/base_footprint" -> "alphie/base_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9580.122 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/odom" -> "alphie/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.205 Hz\nMost recent transform: 9580.113 ( 0.009 sec old)\nBuffer length: 4.933 sec\n"];
"alphie/base_link" -> "alphie/caster_back_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9580.122 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/base_link" -> "alphie/imu_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9580.122 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/base_link" -> "alphie/base_scan"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 9580.122 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "alphie/odom"[label="Broadcaster: /alphie/amcl\nAverage rate: 5.207 Hz\nMost recent transform: 9580.422 ( -0.300 sec old)\nBuffer length: 4.801 sec\n"];
"alphie/base_link" -> "alphie/wheel_left_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 9580.113 ( 0.009 sec old)\nBuffer length: 4.933 sec\n"];
"alphie/base_link" -> "alphie/wheel_right_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 9580.113 ( 0.009 sec old)\nBuffer length: 4.933 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 9580.122"[ shape=plaintext ] ;
 }->"map";
}