alias python="python3"


function general_colours () {
  LS_COLORS=$LS_COLORS:'di=0;36:' ;
  LS_COLORS=$LS_COLORS:'*.tmule=0;31:' ;
  LS_COLORS=$LS_COLORS:'*.tmap=0;32:' ;
  LS_COLORS=$LS_COLORS:'*.net=0;33:' ;
  LS_COLORS=$LS_COLORS:'*.world=0;34:' ;
  LS_COLORS=$LS_COLORS:'*.urdf=0;35:' ;
  LS_COLORS=$LS_COLORS:'*.rc=0;37:*.txt=0;37:*.xml=0;37:*.md=0;37' ;
  echo $LS_COLORS ;
}

function ros_colours () {
  LS_COLORS=$LS_COLORS:'di=0;36:' ;
  LS_COLORS=$LS_COLORS:'*.tmule=0;31:' ;
  LS_COLORS=$LS_COLORS:'*.tmap=0;32:*.net=0;32:*.world=0;32:*.urdf=0;32' ;
  LS_COLORS=$LS_COLORS:'*.launch=0;33:' ;
  LS_COLORS=$LS_COLORS:'*.py=0;34:' ;
  LS_COLORS=$LS_COLORS:'*.rc=0;35' ;
  LS_COLORS=$LS_COLORS:'*.txt=0;37:*.xml=0;37:*.md=0;37' ;
  echo $LS_COLORS ;
}



## Colours set for the warez file formatting to make iot easier to identify files
#LS_COLORS=$LS_COLORS:'di=0;36:' ; export LS_COLORS
#LS_COLORS=$LS_COLORS:'*.tmule=0;31:*.launch=0;42:' ; export LS_COLORS
#LS_COLORS=$LS_COLORS:'*.tmap=0;32:' ; export LS_COLORS
#LS_COLORS=$LS_COLORS:'*.net=0;33:' ; export LS_COLORS
#LS_COLORS=$LS_COLORS:'*.world=0;34:' ; export LS_COLORS
#LS_COLORS=$LS_COLORS:'*.urdf=0;35:' ; export LS_COLORS
#LS_COLORS=$LS_COLORS:'*.rc=0;37:*.txt=0;37:*.xml=0;37:*.md=0;37' ; export LS_COLORS

# Shortcuts
function g () { echo "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" ; }
function gs () { git status ; }
function t () { clear ; tree -L 6 --noreport ~/warez/src ; }
function tc () { clear ; temp=$LS_COLORS; LS_COLORS=$(general_colours) ; tree -L 6 --noreport ~/warez/src ; export LS_COLORS=$temp ; }
function tr () { clear ; temp=$LS_COLORS; LS_COLORS=$(ros_colours) ; tree -L 6 --noreport ~/warez/src ; export LS_COLORS=$temp ; }

function w () { cd ~/warez/src/warez ; }

