<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pole">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>


    <!-- MAIN COLLIDER -->

    <link name="main_block">
      <pose>0 0 2 0 0 0</pose>
      <collision name="collision"><geometry><box><size>.65 .65 4</size></box></geometry></collision>
      <visual name="visual"><geometry><box><size>.65 .65 2</size></box></geometry>
          <material><ambient>.50 .50 .50 1</ambient>
                    <diffuse>.75 .75 .75 1</diffuse></material></visual></link>

  </model>
</sdf>







