digraph G {
"map" -> "topo_map"[label="Broadcaster: /topological_map_manager2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53800.166 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/base_footprint" -> "alphie/base_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53800.166 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/odom" -> "alphie/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.238 Hz\nMost recent transform: 53800.132 ( 0.034 sec old)\nBuffer length: 4.630 sec\n"];
"alphie/base_link" -> "alphie/caster_back_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53800.166 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/base_link" -> "alphie/imu_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53800.166 sec old)\nBuffer length: 0.000 sec\n"];
"alphie/base_link" -> "alphie/base_scan"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53800.166 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "alphie/odom"[label="Broadcaster: /alphie/fake_localization\nAverage rate: 30.238 Hz\nMost recent transform: 53800.232 ( -0.066 sec old)\nBuffer length: 4.630 sec\n"];
"alphie/base_link" -> "alphie/wheel_left_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 30.244 Hz\nMost recent transform: 53800.132 ( 0.034 sec old)\nBuffer length: 4.629 sec\n"];
"alphie/base_link" -> "alphie/wheel_right_link"[label="Broadcaster: /alphie/robot_state_publisher\nAverage rate: 30.244 Hz\nMost recent transform: 53800.132 ( 0.034 sec old)\nBuffer length: 4.629 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53800.166"[ shape=plaintext ] ;
 }->"map";
}