<?xml version='1.0'?>
<sdf version="1.4">
  <model name="warehouse_shelf">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>


    <!-- MAIN COLLIDER -->

    <link name="main_block">
      <pose>0 0 1.25 0 0 0</pose>
      <collision name="collision"><geometry><box><size>.65 .65 1.5</size></box></geometry></collision>
       <!-- <visual name="visual"><geometry><box><size>.65 .65 1.5</size></box></geometry></visual> --></link>


    <!-- LEGS -->

    <link name="leg_1">
        <pose>  .3  .3 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size> .05 .05 2</size></box></geometry></collision>
        <visual name="visual">      <geometry><box><size> .05 .05 2</size></box></geometry>
        <material><ambient>.2 .2 .2 1</ambient>
                  <diffuse>.3 .3 .3 1</diffuse></material></visual></link>
    <link name="leg_2">
        <pose> -.3  .3 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size> .05 .05 2</size></box></geometry></collision>
        <visual name="visual">      <geometry><box><size> .05 .05 2</size></box></geometry>
        <material><ambient>.2 .2 .2 1</ambient>
                  <diffuse>.3 .3 .3 1</diffuse></material></visual></link>
    <link name="leg_3">
        <pose> -.3 -.3 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size> .05 .05 2</size></box></geometry></collision>
        <visual name="visual">      <geometry><box><size> .05 .05 2</size></box></geometry>
        <material><ambient>.2 .2 .2 1</ambient>
                  <diffuse>.3 .3 .3 1</diffuse></material></visual></link>
    <link name="leg_4">
        <pose>  .3 -.3 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size> .05 .05 2</size></box></geometry></collision>
        <visual name="visual">      <geometry><box><size> .05 .05 2</size></box></geometry>
        <material><ambient>.2 .2 .2 1</ambient>
                  <diffuse>.3 .3 .3 1</diffuse></material></visual></link>


    <!-- SHELFS -->

    <link name="shelf_0">
        <pose>0 0 .49 0 0 0</pose>
        <visual name="visual"><geometry><box><size>.649 .649 .02</size></box></geometry>
        <material><ambient>.2 .05 0 1</ambient>
                  <diffuse>.6 .4 0 1</diffuse></material></visual></link>

    <link name="shelf_1">
        <pose>0 0 .99 0 0 0</pose>
        <visual name="visual"><geometry><box><size>.649 .649 .02</size></box></geometry>
        <material><ambient>.2 .05 0 1</ambient>
                  <diffuse>.6 .4 0 1</diffuse></material></visual></link>

    <link name="shelf_2">
        <pose>0 0 1.49 0 0 0</pose>
        <visual name="visual"><geometry><box><size>.649 .649 .02</size></box></geometry>
        <material><ambient>.2 .05 0 1</ambient>
                  <diffuse>.6 .4 0 1</diffuse></material></visual></link>

    <link name="shelf_top">
        <pose>0 0 1.99 0 0 0</pose>
        <visual name="visual"><geometry><box><size>.65 .65 .04</size></box></geometry>
        <material><ambient>.2 .2 .2 1</ambient>
                  <diffuse>.3 .3 .3 1</diffuse></material></visual></link>

  </model>
</sdf>







